dim 50 baseline:
./models/enwik_e15_d50.bin
Elapsed Time: 204.7 second.
Mean accuracy: 0.1263% 

/models/distill_e15_d50.bin (hatalı isim d=30)
Elapsed Time: 123.9 second.
Mean accuracy: 0.08489%  


dim 100 baseline:
./models/enwik_e15_d100.bin
Elapsed Time: 473.2 second.
Mean accuracy: 0.1729% 

./models/distill_e15_d100t80.bin
Elapsed Time: 269.5 second.
Mean accuracy: 0.1717%    

./models/distill_e15_d100t70.bin
Elapsed Time: 212.2 second.
Mean accuracy: 0.165%    

./models/distill_e15_d100t60.bin
Elapsed Time: 217.8 second.
Mean accuracy: 0.1411% 

./models/distill_e15_d100t50.bin
Elapsed Time: 186.7 second.
Mean accuracy: 0.1355% 


follower models:

./models/distill_fllw_e15_d100t70.bin
Elapsed Time: 261.1 second.
Mean accuracy: 0.175%   

./models/distill_fllw_e15_d100t60.bin
Elapsed Time: 195 second.
Mean accuracy: 0.1547% 

./models/distill_fllw_e15_d100t50.bin
Elapsed Time: 168.2 second.
Mean accuracy: 0.1369% 


############################################################3

./models/enwik_e15_d200.bin
Elapsed Time: 527.1 second.
Mean accuracy: 0.2377%    

./models/distill_e15_d200t180.bin
Elapsed Time: 537.9 second.
Mean accuracy: 0.2323%  
